# hello_psg.py

import PySimpleGUI as sg
import numpy as np
import random
from screeninfo import get_monitors
import spotify_functions

SPOTIFY_ID = '78c4c1fc79184a1d88c9b737eb10c00a'
SPOTIFY_SECRET = '324b59e085114c728947f7a4ab2f2481'
redirect_uri = 'http://google.com/callback/'

albumcolors = {"TS": "#008F00", 
               "Fearless":"#F6CE46", 
               "Speak Now":"#9437FF", 
               "Red":"#FF2600", 
               "1989":"#5AC4F6", 
               "reputation":"#000000", 
               "Lover":"#EB539F", 
               "folklore":"#BFBFBF", 
               "evermore":"#BF6F02", 
               "Midnights":"#011993"
               }
DEFAULT_COLOR = "#7a7a7a"

allsongs = [
    {'Title': 'Tim McGraw', 'Album': 'TS', 'spotify': True, 'id': '_0Om9WAB5RS09L80DyOfTNa'}, 
    {'Title': 'Picture to Burn', 'Album': 'TS', 'spotify': True, 'id': '_32mVHdy0bi1XKgr0ajsBlG'}, 
    {'Title': 'Teardrops on My Guitar', 'Album': 'TS', 'spotify': True, 'id': '_7zMcNqs55Mxer82bvZFkpg'}, 
    {'Title': 'A Place in This World', 'Album': 'TS', 'spotify': True, 'id': '_73OX8GdpOeGzKC6OvGSbsv'}, 
    {'Title': 'Cold As You', 'Album': 'TS', 'spotify': True, 'id': '_7an1exwMnfYRcdVQm0yDev'}, 
    {'Title': 'The Outside', 'Album': 'TS', 'spotify': True, 'id': '_2QA3IixpRcKyOdG7XDzRgv'}, 
    {'Title': 'Tied Together with a Smile', 'Album': 'TS', 'spotify': True, 'id': '_6K0CJLVXqbGMeJSmJ4ENKK'}, 
    {'Title': 'Stay Beautiful', 'Album': 'TS', 'spotify': True, 'id': '_2ZoOmCSgj0ypVAmGd1ve4y'}, 
    {'Title': "Should've Said No", 'Album': 'TS', 'spotify': True, 'id': '_16MVSD0mGI4RMQT83Qzm69'}, 
    {'Title': "Mary's Song \n(Oh My My My)", 'Album': 'TS', 'spotify': True, 'id': '_2QrQCMel6v2JiLxqrg4p2O'}, 
    {'Title': 'Our Song', 'Album': 'TS', 'spotify': True, 'id': '_15DeqWWQB4dcEWzJg15VrN'}, 
    {'Title': "I'm Only Me When I'm With You", 'Album': 'TS', 'spotify': True, 'id': '_0JIdBrXGSJXS72zjF9ss9u'}, 
    {'Title': 'Invisible', 'Album': 'TS', 'spotify': True, 'id': '_5OOd01o2YS1QFwdpVLds3r'}, 
    {'Title': 'A Perfectly Good Heart', 'Album': 'TS', 'spotify': True, 'id': '_1spLfUJxtyVyiKKTegQ2r4'}, 
    {'Title': 'I Heart ?', 'Album': 'TS', 'spotify': False}, 
    {'Title': 'Fearless', 'Album': 'Fearless', 'spotify': True, 'id': '_77sMIMlNaSURUAXq5coCxE'}, 
    {'Title': 'Fifteen', 'Album': 'Fearless', 'spotify': True, 'id': '_2nqio0SfWg6gh2eCtfuMa5'}, 
    {'Title': 'Love Story', 'Album': 'Fearless', 'spotify': True, 'id': '_6YvqWjhGD8mB5QXcbcUKtx'}, 
    {'Title': 'Hey Stephen', 'Album': 'Fearless', 'spotify': True, 'id': '_550erGcdD9n6PnwxrvYqZT'}, 
    {'Title': 'White Horse', 'Album': 'Fearless', 'spotify': True, 'id': '_5YL553x8sHderRBDlm3NM3'}, 
    {'Title': 'You Belong with Me', 'Album': 'Fearless', 'spotify': True, 'id': '_1qrpoAMXodY6895hGKoUpA'}, 
    {'Title': 'Breathe', 'Album': 'Fearless', 'spotify': True, 'id': '_7HC7R2D8WjXVcUHJyEGjRs'}, 
    {'Title': 'Tell Me Why', 'Album': 'Fearless', 'spotify': True, 'id': '_0k0vFacOHNuArLWMiH60p7'}, 
    {'Title': "You're Not Sorry", 'Album': 'Fearless', 'spotify': True, 'id': '_6iiAfo4wTA2CVC3Uwx9uh8'}, 
    {'Title': 'The Way I Loved You', 'Album': 'Fearless', 'spotify': True, 'id': '_22bPsP2jCgbLUvh82U0Z3M'}, 
    {'Title': 'Forever & Always', 'Album': 'Fearless', 'spotify': True, 'id': '_1msEuwSBneBKpVCZQcFTsU'}, 
    {'Title': 'The Best Day', 'Album': 'Fearless', 'spotify': True, 'id': '_6ON9UuIq49xXY9GPmHIYRp'}, 
    {'Title': 'Change', 'Album': 'Fearless', 'spotify': True, 'id': '_3ExweHKZF9B752DPQByRVT'}, 
    {'Title': 'Jump Then Fall', 'Album': 'Fearless', 'spotify': True, 'id': '_2m3ObD945KvpE5y9A1eUWm'}, 
    {'Title': 'Untouchable', 'Album': 'Fearless', 'spotify': True, 'id': '_0tQ9vBYpldCuikPsbgOVKA'}, 
    {'Title': 'Come In with the Rain', 'Album': 'Fearless', 'spotify': True, 'id': '_1n2wszmJyVkw6FHqyLnQsY'}, 
    {'Title': 'Superstar', 'Album': 'Fearless', 'spotify': True, 'id': '_51A8eKvvZz9uydvIZ7xRSV'}, 
    {'Title': 'The Other Side of the Door', 'Album': 'Fearless', 'spotify': True, 'id': '_1cSFlSBdpT4F5vb1frQ231'}, 
    {'Title': 'Today Was  Fairytale', 'Album': 'Fearless', 'spotify': True, 'id': '_2JoJrsEV15OzbijS47lids'}, 
    {'Title': 'You All Over Me', 'Album': 'Fearless', 'spotify': True, 'id': '_4CHpVfAhuxNJ3ibExe6kxO'}, 
    {'Title': 'Mr. Perfectly Fine', 'Album': 'Fearless', 'spotify': True, 'id': '_2CYVETnhM9aytqrazYYwrK'}, 
    {'Title': 'We Were Happy', 'Album': 'Fearless', 'spotify': True, 'id': '_34V9RiEPe8MNdU32qJsJa1'}, 
    {'Title': "That's When", 'Album': 'Fearless', 'spotify': True, 'id': '_7eResoqEJJAVTkQYSqvO3P'}, 
    {'Title': "Don't You", 'Album': 'Fearless', 'spotify': True, 'id': '_4uuEGH5SVuzkkSFjo2DEiY'}, 
    {'Title': 'Bye Bye Baby', 'Album': 'Fearless', 'spotify': True, 'id': '_4qUijfYU8EoIWiY6oSyrgT'}, 
    {'Title': 'Mine', 'Album': 'Speak Now', 'spotify': True, 'id': '_6LZaxlycSWrJZ4Volb25qx'}, 
    {'Title': 'Sparks Fly', 'Album': 'Speak Now', 'spotify': True, 'id': '_1q8E1FfFuhd12c5JcJwPxQ'}, 
    {'Title': 'Back to December', 'Album': 'Speak Now', 'spotify': True, 'id': '_7lxADouiWFkwR7ZV2GKUcH'}, 
    {'Title': 'Speak Now', 'Album': 'Speak Now', 'spotify': True, 'id': '_1nYWTzy5zu3zEPNgB1sItW'}, 
    {'Title': 'Dear John', 'Album': 'Speak Now', 'spotify': True, 'id': '_1ubvV5ECkm6nSI6g1HmbBK'}, 
    {'Title': 'Mean', 'Album': 'Speak Now', 'spotify': True, 'id': '_4N60XfcTE1ysLZGbYgnYXq'}, 
    {'Title': 'The Story of Us', 'Album': 'Speak Now', 'spotify': True, 'id': '_19tHCfzUSoy5HkpxcmbA0A'}, 
    {'Title': 'Never Grow Up', 'Album': 'Speak Now', 'spotify': True, 'id': '_74WBGgUnpKrJXt6TETfR6Z'}, 
    {'Title': 'Enchanted', 'Album': 'Speak Now', 'spotify': True, 'id': '_14LtANuaslKWyYbktUrHBU'}, 
    {'Title': 'Better than Revenge', 'Album': 'Speak Now', 'spotify': True, 'id': '_1By2VQkUN0Frd8mKNV5NYC'}, 
    {'Title': 'Innocent', 'Album': 'Speak Now', 'spotify': True, 'id': '_3kfgJql90tzgoxByioAMXR'}, 
    {'Title': 'Haunted', 'Album': 'Speak Now', 'spotify': True, 'id': '_11UaQaEp2LvdspTyyuE3ur'}, 
    {'Title': 'Last Kiss', 'Album': 'Speak Now', 'spotify': True, 'id': '_1D27z8xNzjW0Mwwt1NCWhJ'}, 
    {'Title': 'Long Live', 'Album': 'Speak Now', 'spotify': True, 'id': '_7DjCRhhFo9PPzca1BjMLcf'}, 
    {'Title': 'Ours', 'Album': 'Speak Now', 'spotify': True, 'id': '_1EQn3Uc5AyUXoiPLeyCrrg'}, 
    {'Title': 'Superman', 'Album': 'Speak Now', 'spotify': True, 'id': '_2R7C9dDqv1UPycvepBFziA'}, 
    {'Title': 'Electric Touch', 'Album': 'Speak Now', 'spotify': False}, 
    {'Title': 'When Emma Falls In Love', 'Album': 'Speak Now', 'spotify': False}, 
    {'Title': 'I Can See You', 'Album': 'Speak Now', 'spotify': False}, 
    {'Title': 'Castles Crumbling', 'Album': 'Speak Now', 'spotify': False}, 
    {'Title': 'Foolish One', 'Album': 'Speak Now', 'spotify': False}, 
    {'Title': 'Timeless', 'Album': 'Speak Now', 'spotify': False}, 
    {'Title': 'State of Grace', 'Album': 'Red', 'spotify': True, 'id': '_6lzc0Al0zfZOIFsFvBS1ki'}, 
    {'Title': 'Red', 'Album': 'Red', 'spotify': True, 'id': '_4OAuvHryIVv4kMDNSLuPt6'}, 
    {'Title': 'Treacherous', 'Album': 'Red', 'spotify': True, 'id': '_3S7HNKPakdwNEBFIVTL6dZ'}, 
    {'Title': 'I Knew You Were Trouble', 'Album': 'Red', 'spotify': True, 'id': '_6AtZLIzUINvExIUy4QhdjP'}, 
    {'Title': 'All Too Well (10 Minute Version)', 'Album': 'Red', 'spotify': True, 'id': '_5enxwA8aAbwZbf5qCHORXi'}, 
    {'Title': '22', 'Album': 'Red', 'spotify': True, 'id': '_3yII7UwgLF6K5zW3xad3MP'}, 
    {'Title': 'I Almost Do', 'Album': 'Red', 'spotify': True, 'id': '_2r9CbjYgFhtAmcFv1cSquB'}, 
    {'Title': 'We Are Never Ever Getting Back Together', 'Album': 'Red', 'spotify': True, 'id': '_5YqltLsjdqFtvqE7Nrysvs'}, 
    {'Title': 'Stay Stay Stay', 'Album': 'Red', 'spotify': True, 'id': '_7eQj6r5PIdYKEIZjucBMcq'}, 
    {'Title': 'The Last Time', 'Album': 'Red', 'spotify': True, 'id': '_0y6kdSRCVQhSsHSpWvTUm7'}, 
    {'Title': 'Holy Ground', 'Album': 'Red', 'spotify': True, 'id': '_7J4b3LVCIGO4CMBDFLPoP6'}, 
    {'Title': 'Sad Beautiful Tragic', 'Album': 'Red', 'spotify': True, 'id': '_73qMN9bXy7MSPwwGfH3wQr'}, 
    {'Title': 'The Lucky One', 'Album': 'Red', 'spotify': True, 'id': '_4e5ayHsOLJNLTGfjau2mEw'}, 
    {'Title': 'Everything Has Changed', 'Album': 'Red', 'spotify': True, 'id': '_7qEUFOVcxRI19tbT68JcYK'}, 
    {'Title': 'Starlight', 'Album': 'Red', 'spotify': True, 'id': '_7A2cNLRT0YJc1yjxHlKihs'}, 
    {'Title': 'Begin Again', 'Album': 'Red', 'spotify': True, 'id': '_05GsNucq8Bngd9fnd4fRa0'}, 
    {'Title': 'The Moment I Knew', 'Album': 'Red', 'spotify': True, 'id': '_0NRHj8hDwwmSPaA41o379r'}, 
    {'Title': 'Come Back... Be Here', 'Album': 'Red', 'spotify': True, 'id': '_4pNApnaUWAL2J4KO2eqokq'}, 
    {'Title': 'Girl at Home', 'Album': 'Red', 'spotify': True, 'id': '_0DMVrlMUn01M0IcpDbwgu7'}, 
    {'Title': 'Ronan', 'Album': 'Red', 'spotify': True, 'id': '_7nWui6jiMM2m9qFmET1Mtj'}, 
    {'Title': 'Better Man', 'Album': 'Red', 'spotify': True, 'id': '_4OmFmE0fzcMG6g0Y8p4eSD'}, 
    {'Title': 'Nothing New', 'Album': 'Red', 'spotify': True, 'id': '_01K4zKU104LyJ8gMb7227B'}, 
    {'Title': 'Babe', 'Album': 'Red', 'spotify': True, 'id': '_0v4z1tuZvn6LGknom9Qx7d'}, 
    {'Title': 'Message in a Bottle', 'Album': 'Red', 'spotify': True, 'id': '_3z6XUommYDWPHeFhmhhT6j'}, 
    {'Title': 'I Bet You Think About Me', 'Album': 'Red', 'spotify': True, 'id': '_4CkgMiMqZ5JzW9iYXSTMTL'}, 
    {'Title': 'Forever Winter', 'Album': 'Red', 'spotify': True, 'id': '_3oGVx9RBmiYGv5ZCecWLkx'}, 
    {'Title': 'Run', 'Album': 'Red', 'spotify': True, 'id': '_4IQkfUsrwXol38VV3U7t7T'}, 
    {'Title': 'The Very First Night', 'Album': 'Red', 'spotify': True, 'id': '_6pYNq0ZwpPVazKzsqpf0G8'}, 
    {'Title': 'Welcome to New York', 'Album': '1989', 'spotify': True, 'id': '_33Kq0AT5rvwyE4azisG08x'}, 
    {'Title': 'Blank Space', 'Album': '1989', 'spotify': True, 'id': '_2sC2P3BN0IXujNaaSyDmtP'}, 
    {'Title': 'Style', 'Album': '1989', 'spotify': True, 'id': '_1fo2ctLqj3zBhRQKOXprol'}, 
    {'Title': 'Out of the Woods', 'Album': '1989', 'spotify': True, 'id': '_6Nde5KuTXyB7jlPO4upaBo'}, 
    {'Title': 'All You Had to Do Was Stay', 'Album': '1989', 'spotify': True, 'id': '_0lmMtDQ2ElasKU2qDAE6NN'}, 
    {'Title': 'Shake it Off', 'Album': '1989', 'spotify': True, 'id': '_3fthfkkvy9av3q3uAGVf7U'}, 
    {'Title': 'I Wish You Would', 'Album': '1989', 'spotify': True, 'id': '_1B5VzXPqMlvRw0U4HJY3dJ'}, 
    {'Title': 'Bad Blood', 'Album': '1989', 'spotify': True, 'id': '_0yN4fNzmVnmgC0dsOoi9Wh'}, 
    {'Title': 'Wildest Dreams', 'Album': '1989', 'spotify': True, 'id': '_106R7Z57WYzBAfrXImV30y'}, 
    {'Title': 'How You Get the Girl', 'Album': '1989', 'spotify': True, 'id': '_6wfugRLamFsTRbPcCpNnP7'}, 
    {'Title': 'This Love', 'Album': '1989', 'spotify': True, 'id': '_1kTPQnabROVkW9bUXdCGrB'}, 
    {'Title': 'I Know Places', 'Album': '1989', 'spotify': True, 'id': '_2zfgVd034GlUvk7LqBHl6u'}, 
    {'Title': 'Clean', 'Album': '1989', 'spotify': True, 'id': '_4bXCcoesMt8u99xMsbLr9U'}, 
    {'Title': 'Wonderland', 'Album': '1989', 'spotify': True, 'id': '_6iWMI5oOhWrDbLbjmwTWFq'}, 
    {'Title': 'You Are in Love', 'Album': '1989', 'spotify': True, 'id': '_4A2LfnduSTsE8u0ecYROxE'}, 
    {'Title': 'New Romantics', 'Album': '1989', 'spotify': True, 'id': '_6rZVy6FIG7lSJQMFXHo12z'}, 
    {'Title': 'Ready for It?', 'Album': 'reputation', 'spotify': True, 'id': '_2yLa0QULdQr0qAIvVwN6B5'}, 
    {'Title': 'End Game', 'Album': 'reputation', 'spotify': True, 'id': '_2x0WlnmfG39ZuDmstl9xfX'}, 
    {'Title': 'I Did Something Bad', 'Album': 'reputation', 'spotify': True, 'id': '_4svZDCRz4cJoneBpjpx8DJ'}, 
    {'Title': "Don't Blame Me", 'Album': 'reputation', 'spotify': True, 'id': '_1R0a2iXumgCiFb7HEZ7gUE'}, 
    {'Title': 'Delicate', 'Album': 'reputation', 'spotify': True, 'id': '_6NFyWDv5CjfwuzoCkw47Xf'}, 
    {'Title': 'Look What You Made Me Do', 'Album': 'reputation', 'spotify': True, 'id': '_1P17dC1amhFzptugyAO7Il'}, 
    {'Title': 'So It Goes...', 'Album': 'reputation', 'spotify': True, 'id': '_5PxFv9yJEg9dxvbZggykro'}, 
    {'Title': 'Gorgeous', 'Album': 'reputation', 'spotify': True, 'id': '_1ZY1PqizIl78geGM4xWlEA'}, 
    {'Title': 'Getaway Car', 'Album': 'reputation', 'spotify': True, 'id': '_0VE4kBnHJUgtMf0dy6DRmW'}, 
    {'Title': 'King of My Heart', 'Album': 'reputation', 'spotify': True, 'id': '_7HuBDWi18s4aJM8UFnNheH'}, 
    {'Title': 'Dancing with Our Hands Tied', 'Album': 'reputation', 'spotify': True, 'id': '_7I7JbDv63ZJJsSi24DyJrz'}, 
    {'Title': 'Dress', 'Album': 'reputation', 'spotify': True, 'id': '_6oVxXO5oQ4pTpO8RSnkzvv'}, 
    {'Title': "This Is Why We Can't Have Nice Things", 'Album': 'reputation', 'spotify': True, 'id': '_07NxDD1iKCHbAldceD7QLP'}, 
    {'Title': 'Call It What You Want', 'Album': 'reputation', 'spotify': True, 'id': '_1GwMQaZz6Au3QLDbjbMdme'},
    {'Title': "New Year's Day", 'Album': 'reputation', 'spotify': True, 'id': '_7F5oktn5YOsR9eR5YsFtqb'}, 
    {'Title': 'I Forgot That You Existed', 'Album': 'Lover', 'spotify': True, 'id': '_43rA71bccXFGD4C8GOpIlN'}, 
    {'Title': 'Cruel Summer', 'Album': 'Lover', 'spotify': True, 'id': '_1BxfuPKGuaTgP7aM0Bbdwr'}, 
    {'Title': 'Lover', 'Album': 'Lover', 'spotify': True, 'id': '_1dGr1c8CrMLDpV6mPbImSI'}, 
    {'Title': 'The Man', 'Album': 'Lover', 'spotify': True, 'id': '_3RauEVgRgj1IuWdJ9fDs70'}, 
    {'Title': 'The Archer', 'Album': 'Lover', 'spotify': True, 'id': '_3pHkh7d0lzM2AldUtz2x37'}, 
    {'Title': 'I Think He Knows', 'Album': 'Lover', 'spotify': True, 'id': '_2YWtcWi3a83pdEg3Gif4Pd'}, 
    {'Title': 'Miss Americana & The Heartbreak Prince', 'Album': 'Lover', 'spotify': True, 'id': '_214nt20w5wOxJnY462klLw'}, 
    {'Title': 'Paper Rings', 'Album': 'Lover', 'spotify': True, 'id': '_4y5bvROuBDPr5fuwXbIBZR'}, 
    {'Title': 'Cornelia Street', 'Album': 'Lover', 'spotify': True, 'id': '_12M5uqx0ZuwkpLp5rJim1a'}, 
    {'Title': 'Death by a Thousand Cuts', 'Album': 'Lover', 'spotify': True, 'id': '_2dgFqt3w9xIQRjhPtwNk3D'}, 
    {'Title': 'London Boy', 'Album': 'Lover', 'spotify': True, 'id': '_1LLXZFeAHK9R4xUramtUKw'}, 
    {'Title': "Soon You'll Get Better", 'Album': 'Lover', 'spotify': True, 'id': '_4AYtqFyFbX0Xkc2wtcygTr'}, 
    {'Title': 'False God', 'Album': 'Lover', 'spotify': True, 'id': '_5hQSXkFgbxjZo9uCwd11so'}, 
    {'Title': 'You Need to Calm Down', 'Album': 'Lover', 'spotify': True, 'id': '_6RRNNciQGZEXnqk8SQ9yv5'}, 
    {'Title': 'Afterglow', 'Album': 'Lover', 'spotify': True, 'id': '_1SymEzIT3H8UZfibCs3TYi'}, 
    {'Title': 'ME!', 'Album': 'Lover', 'spotify': True, 'id': '_2Rk4JlNc2TPmZe2af99d45'}, 
    {'Title': "It's Nice to Have a Friend", 'Album': 'Lover', 'spotify': True, 'id': '_1SmiQ65iSAbPto6gPFlBYm'}, 
    {'Title': 'Daylight', 'Album': 'Lover', 'spotify': True, 'id': '_1fzAuUVbzlhZ1lJAx9PtY6'}, 
    {'Title': 'the 1', 'Album': 'folklore', 'spotify': True, 'id': '_4pfrrhvplbJZAIsfosGWQP'}, 
    {'Title': 'cardigan', 'Album': 'folklore', 'spotify': True, 'id': '_0KRYCBwIpWYFNrXOmXbyUh'}, 
    {'Title': 'the last great american dynasty', 'Album': 'folklore', 'spotify': True, 'id': '_2olxzvoFI9IpxqFeUv7WOX'}, 
    {'Title': 'exile', 'Album': 'folklore', 'spotify': True, 'id': '_5S4aYQAJOwJMAamANWlICO'}, 
    {'Title': 'my tears ricochet', 'Album': 'folklore', 'spotify': True, 'id': '_5P2bHCDM2tsgIaYWsZMhu5'}, 
    {'Title': 'mirrorball', 'Album': 'folklore', 'spotify': True, 'id': '_2I8YAEA1VmCuP1wkJHMpTw'}, 
    {'Title': 'seven', 'Album': 'folklore', 'spotify': True, 'id': '_76mOLcXOjOEhyY4mMF1l3r'}, 
    {'Title': 'august', 'Album': 'folklore', 'spotify': True, 'id': '_6nK2pIKFcRc5frrZKHgsiT'}, 
    {'Title': 'this is me trying', 'Album': 'folklore', 'spotify': True, 'id': '_7cm50Lw03k6VvRauJtkyTj'}, 
    {'Title': 'illicit affairs', 'Album': 'folklore', 'spotify': True, 'id': '_6DrLROM5MG9bxWHeEG5elq'}, 
    {'Title': 'invisible string', 'Album': 'folklore', 'spotify': True, 'id': '_2ehRU518I0hYqMGQnk4lDY'}, 
    {'Title': 'mad woman', 'Album': 'folklore', 'spotify': True, 'id': '_0RP1kqoSPkVXsKiQNhMKzV'}, 
    {'Title': 'epiphany', 'Album': 'folklore', 'spotify': True, 'id': '_1EXa37LpSvi3OQ9UYQ28rD'}, 
    {'Title': 'betty', 'Album': 'folklore', 'spotify': True, 'id': '_3IhtE4fkytdrtEfV34UzkD'}, 
    {'Title': 'peace', 'Album': 'folklore', 'spotify': True, 'id': '_6JlI8Ay77m4nJvZTHvfT1J'}, 
    {'Title': 'hoax', 'Album': 'folklore', 'spotify': True, 'id': '_0YeDG5HnKnG7jpArkzsSPa'}, 
    {'Title': 'the lakes', 'Album': 'folklore', 'spotify': True, 'id': '_0eFQWVz0qIxDOvhLpZ40P7'}, 
    {'Title': 'willow', 'Album': 'evermore', 'spotify': True, 'id': '_2gVhfX2Gy1T9kDuS9azrF7'}, 
    {'Title': 'champagne problems', 'Album': 'evermore', 'spotify': True, 'id': '_1gcyHQpBQ1lfXGdhZmWrHP'}, 
    {'Title': 'gold rush', 'Album': 'evermore', 'spotify': True, 'id': '_3Dby3p1m6IOZn2gIIqECgK'}, 
    {'Title': "'tis the damn season", 'Album': 'evermore', 'spotify': True, 'id': '_6sQckd3Z8NPxVVKUnavY1F'}, 
    {'Title': 'tolerate it', 'Album': 'evermore', 'spotify': True, 'id': '_6lCvK2AR2uOKkVFCVlAzzm'}, 
    {'Title': 'no body, no crime', 'Album': 'evermore', 'spotify': True, 'id': '_6uwfVkaOM1mcMkFmSn35ix'}, 
    {'Title': 'happiness', 'Album': 'evermore', 'spotify': True, 'id': '_55Vf4bimc1Rtfg0PAQRAo2'}, 
    {'Title': 'dorothea', 'Album': 'evermore', 'spotify': True, 'id': '_66tOfHVH3aUrscg8vExRV4'}, 
    {'Title': 'coney island', 'Album': 'evermore', 'spotify': True, 'id': '_2awNGIJHodfLZSClB3PYhz'}, 
    {'Title': 'ivy', 'Album': 'evermore', 'spotify': True, 'id': '_43Ykum9T72UOPhBN31grpN'}, 
    {'Title': 'cowboy like me', 'Album': 'evermore', 'spotify': True, 'id': '_52OkpDsU6MmPx1AwGOb6Ap'}, 
    {'Title': 'long story short', 'Album': 'evermore', 'spotify': True, 'id': '_5VYWxXUpxuxEmCqMLDqICo'}, 
    {'Title': 'marjorie', 'Album': 'evermore', 'spotify': True, 'id': '_5uICWmZTLkpEVbK22PBP6e'}, 
    {'Title': 'closure', 'Album': 'evermore', 'spotify': True, 'id': '_6a8aUhYbaQBUI8PcJ5ZmQ6'}, 
    {'Title': 'evermore', 'Album': 'evermore', 'spotify': True, 'id': '_6Wlq9rqkxrqj5Kls4Kw14H'},
    {'Title': 'right where you left me', 'Album': 'evermore', 'spotify': True, 'id': '_3zwMVvkBe2qIKDObWgXw4N'}, 
    {'Title': "it's time to go", 'Album': 'evermore', 'spotify': True, 'id': '_1kdWw77ZpYOkhxeuhzU1j6'}, 
    {'Title': 'Lavender Haze', 'Album': 'Midnights', 'spotify': True, 'id': '_24emu3sabKISjRkrys28jq'}, 
    {'Title': 'Maroon', 'Album': 'Midnights', 'spotify': True, 'id': '_6qxvy9Pe4RJIq5JBVbbwbS'}, 
    {'Title': 'Anti-Hero', 'Album': 'Midnights', 'spotify': True, 'id': '_5qIHFdkW6phMsTZlN2g8Lc'}, 
    {'Title': 'Snow On The Beach', 'Album': 'Midnights', 'spotify': True, 'id': '_4zmKGsrXjLmljb5fTaBTot'}, 
    {'Title': "You're On Your Own, Kid", 'Album': 'Midnights', 'spotify': True, 'id': '_6PQOU00xWNrGwCZzboriXy'}, 
    {'Title': 'Midnight Rain', 'Album': 'Midnights', 'spotify': True, 'id': '_4eKMqf9ZMSclDX7V9Ptg7x'}, 
    {'Title': 'Question...?', 'Album': 'Midnights', 'spotify': True, 'id': '_7oomkQSYf1ia2VnVEWfFIU'}, 
    {'Title': 'Vigilante Shit', 'Album': 'Midnights', 'spotify': True, 'id': '_0GKDhq6ZbmSbRHd3eyGlB7'}, 
    {'Title': 'Bejeweled', 'Album': 'Midnights', 'spotify': True, 'id': '_0VpF6RLdCfPIeYRwMu4tZK'}, 
    {'Title': 'Labyrinth', 'Album': 'Midnights', 'spotify': True, 'id': '_4bBDkw2KBMX0tcgAaXC83Q'}, 
    {'Title': 'Karma', 'Album': 'Midnights', 'spotify': True, 'id': '_4i6cwNY6oIUU2XZxPIw82Y'}, 
    {'Title': 'Sweet Nothing', 'Album': 'Midnights', 'spotify': True, 'id': '_2L09RYwH5Pjzca6PmbUAw3'}, 
    {'Title': 'Mastermind', 'Album': 'Midnights', 'spotify': True, 'id': '_1QQii3pa5m8MEda0nbkjfw'}, 
    {'Title': 'The Great War', 'Album': 'Midnights', 'spotify': True, 'id': '_2VuqMjgoKaOHNM8HpxtXKx'}, 
    {'Title': 'Bigger Than The Whole Sky', 'Album': 'Midnights', 'spotify': True, 'id': '_71CBDRKmF2VeRKYMG1DFBh'}, 
    {'Title': 'Paris', 'Album': 'Midnights', 'spotify': True, 'id': '_5tWxKWq1DSP1s9WQ5PWuqu'}, 
    {'Title': 'High Infidelity', 'Album': 'Midnights', 'spotify': True, 'id': '_1SztNGCwEHJEVFx90E5g7D'}, 
    {'Title': 'Glitch', 'Album': 'Midnights', 'spotify': True, 'id': '_7C0w28EsX0Um2FrZs9gso2'}, 
    {'Title': "Would've, Could've, Should've", 'Album': 'Midnights', 'spotify': True, 'id': '_4txojlesMFQZGWxwz2EeqB'}, 
    {'Title': 'Dear Reader', 'Album': 'Midnights', 'spotify': True, 'id': '_10GRRCR5fctuOF4GFmATJI'}, 
    {'Title': 'Hits Different', 'Album': 'Midnights', 'spotify': True, 'id': '_3xYJScVfxByb61dYHTwiby'}, 
    {'Title': 'Carolina', 'Album': 'none', 'spotify': True, 'id': '_4axSuOg3BqsowKjRpj59RU'}, 
    {'Title': 'Christmas Tree Farm', 'Album': 'none', 'spotify': True, 'id': '_2mvabkN1i2gLnGAPUVdwek'}, 
    {'Title': 'Only the Young', 'Album': 'none', 'spotify': True, 'id': '_2slqvGLwzZZYsT4K4Y1GBC'}, 
    {'Title': "I Don't Wanna Live Forever", 'Album': 'none', 'spotify': True, 'id': '_2y5aJvzXhHPA94U5GFAcXe'}, 
    {'Title': 'Beautiful Ghosts', 'Album': 'none', 'spotify': True, 'id': '_2evEoQAhIMaa9PfjTT5skG'}, 
    {'Title': 'Safe and Sound', 'Album': 'none', 'spotify': True, 'id': '_2RJnNdu4pb3MypbBroHU0T'}, 
    {'Title': 'Eyes Open', 'Album': 'none', 'spotify': True, 'id': '_2NIBaWXdjaTDmytjjwbEfP'}, 
    {'Title': 'If This Was a Movie', 'Album': 'none', 'spotify': True, 'id': '_0kAZ3H6G9Zac4PMpmobMkj'}, 
    {'Title': 'Two Is Better Than One', 'Album': 'none', 'spotify': True, 'id': '_1MaqkdFNIKPdpQGDzme5ss'}, 
    {'Title': "Highway Don't Care", 'Album': 'none', 'spotify': True, 'id': '_4wFUdSCer8bdQsrp1M90sa'}, 
    {'Title': 'Half of My Heart', 'Album': 'none', 'spotify': True, 'id': '_7hR5toSPEgwFZ78jfHdANM'}, 
    {'Title': 'Both of Us', 'Album': 'none', 'spotify': True, 'id': '_3r9bgSJlJz2zlevcBRYXko'}, 
    {'Title': 'The Joker and the Queen', 'Album': 'none', 'spotify': True, 'id': '_6N1K5OVVCopBjGViHs2IvP'}, 
    {'Title': 'Gasoline', 'Album': 'none', 'spotify': True, 'id': '_645Exr2lJIO45Guht3qyIa'}, 
    {'Title': 'Renegade', 'Album': 'none', 'spotify': True, 'id': '_73W5aXorr5vxrySFcoZqIN'}, 
    {'Title': 'Birch', 'Album': 'none', 'spotify': True, 'id': '_7wo2UNeQBowm28hfAJsEMz'}, 
    {'Title': 'The Alcott', 'Album': 'none', 'spotify': True, 'id': '_6INztpNwOTlfSKTuPo0HOP'}
               ]


width = get_monitors()[0].width 
height = get_monitors()[0].height
windowsize = (int(width*.66), int(height*.66))
windowpos = ((width-windowsize[0])//2, (height-windowsize[1])//2)
sg.SetOptions(background_color='white', window_location=windowpos)

songgroups = []
unsorted = allsongs.copy()

n = random.randint(0, len(unsorted)-1)
song = unsorted.pop(n)
songgroups.append([song])

def buildsongbutton(song):
    return sg.Button('     '+song['Title'], key=song.get('id', '_'), button_color='white', font='Courier 16', image_filename='buttonpngs/'+song["Album"]+'.png', image_subsample=5, border_width=0)

def buildLayout(songgroups, song):
    layout = [[],[]]
    layout[0].append([sg.Text("Where does", text_color="black", background_color='white', font='Courier 24'), buildsongbutton(song), sg.Text("belong?", font='Courier 24', background_color='white', text_color="black")])
    for sgi in range(len(songgroups)):
        songgroup = songgroups[sgi]
        col = [[sg.Button(str(sgi+1), key=' '+str(sgi+1), font='Courier 24', border_width=0)]]
        for colsong in songgroup:
            col.append([buildsongbutton(colsong)])
        layout[1].append(sg.Column(col,vertical_alignment="TOP", background_color='white'))
        layout[1].append(sg.VerticalSeparator())
    col = [[sg.Button("new", font='Courier 24', border_width=0)]]
    layout[1].append(sg.Column(col, vertical_alignment="TOP"))
    choices = [sg.Button("IDK", font='Courier 18', border_width=0),
               sg.Button("save&quit", font='Courier 18', border_width=0)]
    progressstring = "you've sorted " + str(len(allsongs)-len(unsorted)-1) + " of " + str(len(allsongs)) + " possible songs"

    layout.append(choices)
    layout.append([sg.Text(progressstring, text_color='black', font='Courier 18', background_color='white')])
    return layout

n = random.randint(0, len(unsorted)-1)
screeninfo = get_monitors()[0]
song = unsorted.pop(n)
window = sg.Window("Taylor Swift Song Sorter", buildLayout(songgroups, song), size=windowsize)

# Create an event loop
while True:
    event, values = window.read()
    # End program if user closes window or
    # presses the OK button
    if event==sg.WIN_CLOSED:
        break
    if event[0]=='_':
        print(event)
        if event!='_':
            spotify_functions.open_song(event[1:])
    else:
        if event=="IDK":
            print("didn't know the song")
        elif event=="new":
            songgroups.append([song])
        elif event == "save&quit":
            print(songgroups)
            break
        elif event[0]==' ':
            songgroups[int(event[1:]) - 1].append(song)
            #spotify_functions.open_song(event)
        window.close()
        n = random.randint(0, len(unsorted)-1)
        song = unsorted.pop(n)
        window=sg.Window("Taylor Swift Song Sorter", buildLayout(songgroups, song), size=windowsize)

window.close()
